1586873764368	Copy file
1586873773579	Rename resource 'firstTest.feature'
1586873804296	Copy compilation unit
1586873827317	Rename type 'FirstTest'
1586922560204	Rename type 'Cuc_01_FirstTest'
1587029488278	Copy compilation unit
1587029519967	Rename type 'Login_02'
1587029550885	Rename resource 'Login.feature'
1587033392282	Copy compilation unit
1587033455657	Copy file
1587033472697	Rename resource 'FirstTest.feature'
1587033490983	Copy compilation unit
1587033515776	Rename type 'TestHome'
1587033647225	Move compilation unit
1587034080887	Move file
