1560826641088	Delete resource 'firstprojecttoday'
1560869427919	Delete resource 'seleniumtestproject'
1560869439263	Delete resource 'Nikunjfirstproject'
1560869470911	Delete resource 'jhansiproject'
1560870099709	Delete resource 'datadrivenproject'
1560874689711	Delete resource 'aaaaaa'
1561044485120	Delete resource 'suport.java'
1561126735153	Delete resource 'DataDrivenFramework'
1561126932935	Delete resource 'FreeCRMTest'
1561173425815	Delete resource 'POMGoogle'
1561173473174	Delete resource 'MyFirstProject'
