1560076886165	Rename type 'O001_Variable'
1560076914413	Rename type 'O2_Operators'
1560076930014	Rename compilation unit 'O003_IF_Else.java'
1560076944525	Rename type 'O0004_Loops'
1560076964236	Rename compilation unit 'O5JavaStrings.java'
1560076980599	Rename compilation unit 'O6_JavaArrays.java'
1560076995587	Rename compilation unit 'O7Functions.java'
1560077018770	Rename compilation unit 'O8Exception.java'
1560077065281	Rename type 'BoxDemo'
1560077096815	Rename type 'OverloadDemo'
1560077131471	Rename type 'InheritenceDemo'
1560077170651	Rename type 'Override'
1560077216032	Rename type 'Protection'
1560077266530	Rename type 'SamePackage'
1560077323072	Rename type 'staticDemoClass'
1560077344352	Rename type 'SuperDemo'
1560077380193	Rename type 'thisKeyWord'
1560077438568	Rename type 'Interface'
1560077475670	Rename type 'A0012_Interface'
1560077493922	Rename type 'AbstractDemo'
1560077541042	Rename type 'O9JavaIinputOutputOperations'
1560077567012	Rename type 'O0020Debug'
1560077733231	Delete element
1560077745741	Delete element
1560077749983	Delete element
1560077780929	Delete element
1560077788565	Delete element
1560077815036	Delete element
1560077823822	Delete element
1560077835857	Delete element
1560077848368	Delete element
1560077855318	Delete element
1560077864532	Delete element
1560077869030	Delete element
1560077910092	Rename compilation unit 'FinalDemo.java'
