1548674968036	Delete resource 'ushaFirstProject'
1548674974825	Delete resource 'siddidha'
1548674979246	Delete resource 'srinivas'
1548674985449	Delete resource 'sardarFirstProject'
1548674993396	Delete resource 'nitingProject'
1548674998943	Delete resource 'MonicaFirstProject'
1548675004624	Delete resource 'Lkshmi'
1548675016958	Delete resource '1'
1548675140010	Delete resource 'venkatProject'
1548675145435	Delete resource 'testpurpose'
1548675163163	Delete resource 'anushaprojec'
1548675173550	Delete resource 'firstJavaProject'
