1561044587455	Delete element
1561044612149	Delete element
1561045193197	Rename resource 'TNG_0008_Parameters.xml'
1561045344687	Rename resource 'Grouping.xml'
1561045540646	Rename resource 'BeforeGroup.xml'
1561045589549	Rename compilation unit 'BeforeGroup.java'
1561045764190	Rename resource 'ParallelExecution.xml'
1561045849032	Rename type 'ParallelExecution_01'
1561046586857	Rename resource 'crossbrowser.xml'
1561046985389	Rename type 'ListenerTest'
1561047011839	Rename type 'TestCases'
1561097781800	Rename type 'O0021_AssertVsVerify'
1561097820259	Rename type 'TestSuite01'
1561097841436	Rename type 'Testsuite02'
1561097859636	Rename resource 'TestSuite.xml'
1561098011306	Copy file
1561098068447	Rename type 'TNG_11_ParallelExecution'
1561098116739	Rename type 'ParallelExecution_02'
