<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Learn how to handle( write text and to save ) notepad with help of AutoIT">
	<meta name="keywords" content="ExplicitlyWait Practice page,Selenium Webdriver, TestNG, Selenium Protractor Typescript Jamine, Core Java, Python,C# selenium,Ng webdriver, unittest, nose python, nose selenium,Nunit selenium">
    <meta name="author" content="">
    <title>ExplicitlyWait Practice page in Selenium Webdriver</title>
   
    
    <!-- Bootstrap core CSS-->
    <link href="./ExplicitlyWait_files/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700" rel="stylesheet">-->
    <!-- Page level plugin CSS-->
    
    <!-- Custom styles for this template-->
    <link href="./ExplicitlyWait_files/sb-admin-a15.css" rel="stylesheet">
	<script src="./ExplicitlyWait_files/f.txt"></script><script src="./ExplicitlyWait_files/ca-pub-2157680623515217.js.download"></script><script type="text/javascript" async="" src="./ExplicitlyWait_files/analytics.js.download"></script><script async="" src="./ExplicitlyWait_files/gtm.js.download"></script><script src="./ExplicitlyWait_files/prism1.js.download"></script><script src="./ExplicitlyWait_files/jquery.min.js.download"></script>
      <!--<link href="../styles/prism.css" rel="stylesheet" />-->
    <!--<script src="../styles/prism1.js"></script><script src="../vendor/jquery/jquery.min.js"></script>-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./ExplicitlyWait_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109980514-1');
</script>

<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2157680623515217",
    enable_page_level_ads: true
  });
</script>

<!--<script type='text/javascript' src='../jquery.pack.js'></script>-->
<!--jscript start -->
<!--js code-->
<!--jsended-->

<!--side helpmenu on scroll start-->
<!--helpmenu code-->
<!--side helpmenu on scroll end-->

<!--jscript end --><!--css start -->

<style>
	.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0; 
    overflow: hidden;
	}
	.video-container iframe,
	.video-container object,
	.video-container embed {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	li.comment {
		padding: 10px;
		background: #ededed00;
		margin-top: 5px;
		list-style: none;
		border-color: #000;
		/* border: 1px solid #343a40; */
		/* border-radius: 1rem 1rem 3rem; */
		border-top-color: rgb(52, 58, 64);
		border-top-style: solid;
		border-top-width: 1px;
		border-right-color: rgb(52, 58, 64);
		/* border-right-style: solid; */
		border-right-width: 1px;
		border-bottom-color: rgb(52, 58, 64);
		/* border-bottom-style: solid; */
		border-bottom-width: 1px;
		border-left-color: rgb(52, 58, 64);
		border-left-style: solid;
		border-left-width: 1px;
		border-top-left-radius: 6px;
}

.aut{
    color: #3f51b5;
    font-weight:700;
}

.comment-body{
    font-size:14px;
}

.timestamp{
    font-size:10px;
}

.comment button{
		width: 46px;
    height: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    font-size: 12px;
}

.comment ul{
    padding-left: 15px;
}

</style>

<!--css end--><!--Ld json Start-->

<!--Ld json End-->				

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NNJSV86');</script>
<!-- End Google Tag Manager -->
<link rel="preload" href="./ExplicitlyWait_files/f(1).txt" as="script"><script type="text/javascript" src="./ExplicitlyWait_files/f(1).txt"></script><link rel="preload" href="./ExplicitlyWait_files/f(2).txt" as="script"><script type="text/javascript" src="./ExplicitlyWait_files/f(2).txt"></script><link rel="preload" href="https://pagead2.googlesyndication.com/pagead/js/r20181205/r20180604/show_ads_impl.js" as="script"></head>
<body class="fixed-nav sticky-footer" id="page-top" onload="current();seturl();" 1=""><!--Second header ender-->

  <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top bigfont" id="mainNav">
    <button id="first" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive1" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <button id="second" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 <div class="collapse navbar-collapse" id="navbarResponsive1">
      <ul class="navbar-nav">
	        </ul>
    </div>
	</nav>
	
    </header>

<!--second header finisher-->

<img id="menu-image" width="0px" src="./ExplicitlyWait_files/menu.png" onclick="clicktoggle();">
<img id="search-image" width="40px;" src="./ExplicitlyWait_files/search.png">
<img id="top-image" width="40px;" src="./ExplicitlyWait_files/top.png" onclick="takemetop();">
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb nav">
			<li class="breadcrumb-item">
                </li>
               <!-- <!--<li class="breadcrumb-item">
                    <a href="index-selenium-webdriver">Java</a>
                </li>-->
                <li class="breadcrumb-item active update">ExplicitlyWait Practice page</li>
            </ol>

                <div class="row">
                <div class="col-lg-8">
								<ol class="breadcrumb h1"><li class="breadcrumb-item"><h1 class="breadcrumb-item">ExplicitlyWait Practice page in Selenium Webdriver</h1></li></ol>
								
								
               
				

					            <div class="card mb-3">
                        <div class="card-header" style="background: rgb(230, 126, 34);">
                            <i class="headericon"></i> <h2 class="title" title="ExplicitlyWait Practice page">ExplicitlyWait Practice page</h2>
                        </div>
                        
                        <div align="left" style="padding:20px;"> 
						
						<button class="btn btn-success" id="alert" onclick="setTimeout(alertme, 5000);alertcount();">Click me, to Open an alert after 5 seconds</button><span>       </span><span> Alert opens in : </span><span id="alertcount">  5</span> Seconds<p></p>
						
                        <p> Selenium Webdriver will be populated inplace of "site" <span id="h2countdowntimer">10 </span> Seconds</p>
						<button id="populate-text" class="btn btn-primary" onclick="setTimeout(h2, 10000);h2count();">Change Text to Selenium Webdriver</button><span>      </span>
						<h2 id="h2" class="target-text">site</h2>
						<br>
 
 
 
<p> The button will be Displayed in <span id="hidecountdowntimer"> 10 </span> Seconds</p>
<button id="display-other-button" class="btn btn-primary" onclick="setTimeout(display, 10000);hidecount();hide();">Display button after 10 seconds</button>
<button id="hidden" hidden="" onclick="setTimeout(hide, 10000);">Enabled</button>
<br><br><br>
 
 
 
<p> The button will be enabled in <span id="enablecountdowntimer"> 10 </span> Seconds</p>
<button id="enable-button" class="btn btn-primary" onclick="setTimeout(enable, 10000);enablecount();disable();">Enable button after 10 seconds</button>
<button id="disable" disabled="false" ;onclick="setTimeout(enable, 10000);">Button</button>
<br><br><br>
 
 
 
<p> The checkbox will be checked in <span id="countdowntimer"> 10 </span> Seconds</p>
 
 
<button id="checkbox" type="button" class="btn btn-primary btn-xs" onclick="setTimeout(myFunction, 10000); count();uncheck();">Check Checkbox after 10 seconds</button>
<input type="checkbox" id="ch">checkbox
 
 
<p id="demo"></p>
</div>
 
<script>
function alertme() {
    alert("I got opened after 5 secods");
}

function alertcount(){
var timeleft = 5;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("alertcount").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
}

function myFunction() {
    document.getElementById("ch").click()
}
function enable() {
    document.getElementById("disable").disabled=false;
}
 
function display() {
    document.getElementById("hidden").hidden=false;
 
}
function count(){
var timeleft = 10;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
}
 
function enablecount(){
var timeleft = 10;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("enablecountdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
}
function hidecount(){
var timeleft = 10;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("hidecountdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
   
}
function h2count(){
var timeleft = 10;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("h2countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
   
}
function uncheck() {
   document.getElementById("ch").click()
if(document.getElementById("ch").checked==true){
                document.getElementById("ch").click()
}
}
 
function disable() {
  document.getElementById("disable").setAttribute('disabled','disabled');
}
function hide() {
  document.getElementById("hidden").setAttribute('hidden','hidden');
}
function h2() {
  document.getElementById("h2").innerText="Selenium Webdriver";
}
 
 
</script>
						
				  </div>
		
					
		
                							
							


<!--author start-->



<!--author end-->
					<!--<div class="card mb-3">
					<div id="" class="card-header">
						<b class="title" title='WebElement in Selenium'>You can also share knowledge by Adding a topic here</b>
					</div>
					<div class="card-body" id="comment_form">
						<form action="../cmt/post_topic.php" method='post'>
							<div class="form-group">
								<div class="form-row">
									<div class="col-md-6">
										<input class="form-control" id="pname"  required name='pname' type="text" aria-describedby="nameHelp" placeholder="Enter Name">
									</div>
									<div class="col-md-6">
										<input class="form-control" id='pemail' type='email' required  name='pemail' type="text" aria-describedby="nameHelp" placeholder="Enter email ( Mandatory )">
									</div>
									<div class="col-md-12">
										<input class="form-control" id="ptitle"  required name='ptitle' type="text" aria-describedby="title of the topic " placeholder="Enter Topic Title">
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="form-row">
								<textarea class="form-control" id="pabout" name='pabout' type="Comment" placeholder="About Author" rows=1;></textarea><br>
									<textarea class="form-control" id="pdescription" name='pdescription' type="Comment" placeholder="Description of the topic in elaborated way" rows=3;></textarea><br>
									<textarea class="form-control" id="pcode" name='pcode' type="Comment" placeholder="Write your Code here" rows=3;></textarea>
									<input type='hidden' name='ppage_id' id='ppage_id'/>
								</div>
							</div>
							<input class="btn btn-primary btn-block" type='submit' value='Post' onclick='seturl();'>
						</form>
					</div>
				</div>
				
					
					-->


<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./ExplicitlyWait_files/saved_resource.html"></iframe></ins></ins></ins><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"></ins><script type="text/javascript" id="">var subscribersSiteId="5bf29314-abd5-4807-9f0d-d239b57c2572";</script>
<script type="text/javascript" id="" src="./ExplicitlyWait_files/subscribers.js.download"></script><iframe id="google_osd_static_frame_4958966206697" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./ExplicitlyWait_files/saved_resource(1).html"></iframe><script type="text/javascript" src="./ExplicitlyWait_files/firebase-app.js.download"></script><script type="text/javascript" src="./ExplicitlyWait_files/firebase-messaging.js.download"></script></body><iframe id="google_shimpl" style="display: none;" src="./ExplicitlyWait_files/saved_resource(2).html"></iframe><iframe id="google_esf" name="google_esf" src="./ExplicitlyWait_files/zrt_lookup.html" data-ad-client="ca-pub-2157680623515217" style="display: none;"></iframe></html>