1552742523621	Delete resource 'newproject'
1552742531509	Delete resource 'nikunjProject'
1552742568614	Delete resource 'testproject'
1552742591141	Delete resource 'rashmifirstproject'
1552742598122	Delete resource 'rajniproject'
1552742657724	Delete resource 'abc'
1552742663174	Delete resource 'abcd'
1552742670170	Delete resource 'abcdef'
1552742686476	Delete resource 'FirstProject'
1552742698129	Delete resource 'Fitnesee'
1552742833589	Delete resource 'Bharti'
1552743576941	Delete resource 'FirstJAVAProject'
