#
#Sat May 30 19:56:33 IST 2020
task-tag-projects-already-scanned=GooglePOM,FreeCRMTest,maven,CucumberJunitJava,CucumberFramework,maven2,PageObjectModel,TNGFRAMEWORK,RemoteSystemsTempFiles,FeaturePOM,Certification,MavenCucumber,POM,DataDrivenFramework_My,POMExample,Collection,Selenium,CoreJava,maven.project,Cucumber,Framework
