#
#Thu Oct 15 10:39:55 IST 2020
task-tag-projects-already-scanned=GooglePOM,FreeCRMTest,maven,CucumberFramework,CucumberJunitJava,maven2,PageObjectModel,TNGFRAMEWORK,RemoteSystemsTempFiles,sample,FeaturePOM,MavenCucumber,Certification,POM,DataDrivenFramework_My,POMExample,Collection,ExtentReports4,CoreJava,maven.project,Framework
