#
#Wed Oct 21 10:50:39 IST 2020
task-tag-projects-already-scanned=GooglePOM,maven,CucumberFramework,CucumberJunitJava,maven2,firstjavaproject,TNGFRAMEWORK,RemoteSystemsTempFiles,FeaturePOM,MavenCucumber,Certification,POM,POMExample,Selenium_Project,Collection,chandrasproject,ExtentReports4,CoreJava,maven.project,Framework,POMFACTORY,corejavapackage,junitjava,CucumberJavaJunit
