1524581957467	Delete resource 'abcd'
1524581963823	Delete resource '123'
1524581969306	Delete resource 'divyaproject'
1524581997376	Delete resource 'satyaproject'
1524626451020	Delete resource 'KeywordFramework'
1524626456534	Delete resource 'KeyWordDrivenFramework'
1524626489459	Delete resource 'SubhraProject'
1524626498734	Delete resource 'ShaliniJavaProject'
1524626507252	Delete resource 'Priya'
1524626530019	Delete resource 'madhulika'
1524626537041	Delete resource 'LuiProject'
1524626554376	Delete resource 'KeywordDriven'
1524626567367	Delete resource 'JavaBasics'
1524626623186	Delete resource 'FirstJAVAProject'
1524896220349	Delete resource 'Aartifirst'
